.cards {
  /*display: flex;
  flex-wrap: wrap;
  justify-content: center;*/
  margin: 47px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 896px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    max-width: calc(100% - 38px);
  }
}

@media screen and (max-width: 630px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
